source 'https://rubygems.org'

gem 'rails', '4.0.0'

# Database
gem 'sqlite3'
# gem 'pg'

# CSS
gem 'sass-rails', '~> 4.0.0'
gem 'bootstrap-sass'
gem 'bootswatch-rails'

# Javascript
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'

gem 'simple_form', :git => 'git://github.com/plataformatec/simple_form.git'


group :development do
  gem 'better_errors'
  gem 'quiet_assets'
  gem 'puma'
end